<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    .container {
      width: 800px;
      margin: 0 auto;
    }
   label {
      width: 100px;
      display: inline-block;
   }
   input {
     width: 300px;
     height: 20px;
     margin-bottom: 10px;
   }
   input[type="date"] {
    width: 150px;
   }
   span{
    font-size: 80%;
   }
   button {
    width: 150px;
    height: 40px;
    margin-left: 6px;
    margin-right: 6px;
   }
   .btn {
    margin-top: 20px;
    display: flex;
    justify-content: center;
   }
 </style>
</head>
<body>
  <div class="container">
    <h1>아이패드 주문하기</h1>
    <form action="#">
     <fieldset>
      <legend>배송 정보</legend>
      <div>
       <label for="product">주문 상품</label>
       <input 
        type="text"
        id="product"
        value="아이패드 12.9인치"
        readonly         
      />
      </div>
      <div>
       <label for="name">이름</label>
       <input type="text" id="addr" required />
      </div>
      <div>
       <label for="addr">배송주소</label>
       <input type="text" id="addr" required />
      </div>
      <div>
      <label for="email">이메일</label>
      <input type="email" id="phone" placeholder="하이픈을 빼고 입력해주세요. ex:01012345678" />
      </div>
      <div>
      <label for="date">배송 지정</label>
      <input type="date" id="date" />
      <span>(주문일로부터 최소 3일 이후)</span>
    </div>
  </fieldset>
  <div class="btn">
    <button type="submit">주문하기</button>
    <button type="reset">취소하기</button>
  </div>
 </form> 
</div>
</body>
</html>